<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Church Konnect Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="allcss.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo/Church_Connect_Logo.png" alt="Logo" class="logo">
       
      </div>
      <ul class="sidebar-menu">
        <li><button><i class="fas fa-home"></i><span>Dashboard</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li><button><i class="fas fa-praying-hands"></i><span>Prayer Requests</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li><button><i class="fas fa-plus-circle"></i><span>Add Church Request</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li><button><i class="fas fa-hand-holding-heart"></i><span>Donations</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li class="active"><button><i class="fas fa-comment-dots"></i><span>Testimonials</span></button></li>
        <li><button><i class="fas fa-music"></i><span>Songs</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li><button><i class="fas fa-book"></i><span>Song Books</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li><button><i class="fas fa-bible"></i><span>Daily Manna</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
        <li><button><i class="fas fa-calendar-alt"></i><span>Events</span><i class="fas fa-chevron-right arrow-icon"></i></button></li>
      </ul>

      
   <div>
    <br>
      <br>
      <br>
      
  </div>
      
    </aside>

    <!-- Main content -->
    <main class="main">
      <header class="dashboard-header" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <h1>Hello John ðŸ‘‹</h1>
    
       
        <div style="display: flex; align-items: center; gap: 1rem;">
          <button class="btn-add-church">Edit Testimonials</button>
          <button class="btn-add-church">Add Testimonials</button>
          <input type="text" placeholder="Search" class="search-bar" />
<br>
          <li class="notification-item">
            <button class="notification-button">
              <i class="fas fa-bell fa-2x" style="color: red;"></i>
              <span class="badge">3</span>
            </button>
          </li>
          <br>

           <!-- user -->
      <ul class="dropdown-menu">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
      
      <div class="user-info" onclick="toggleDropdown()">
        <img src="images/user_456141.png" class="user-img" />
        <div class="user-details">
          
        </div>
        <i class="fas fa-chevron-down dropdown-icon"></i>

      </div>
      
        </div>
      </header>

      <!-- Summary Cards -->
      <section class="cards">
        <div class="card"><i class="fas fa-users icon green"></i><div><p>Users Active</p><h2>5,423</h2></div></div>
        <div class="card"><i class="fas fa-user-slash icon orange"></i><div><p>User Deactivated</p><h2>1,893</h2></div></div>
        <div class="card"><i class="fas fa-desktop icon teal"></i><div><p>Open Request</p><h2>189</h2></div></div>
      </section>

      <!-- Users Table -->
      <section class="table-section">
        <div class="table-header">
          <div class="add-church-header">
                <h2>Users </h2><br>
                <a href="#">Active/Inactive Members</a>
            </div>
        
          <div class="controls">
            <input type="text" placeholder="Search">
            <select>
              <option>Newest</option>
              <option>Oldest</option>
            </select>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>User Name</th><th>Testimonials</th><th>Phone Number</th><th>Email</th><th>Place</th><th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Rajendra Dhanvi</td><td>Testimonials 1</td><td>(225) 555-0118</td><td>Established in 2007</td><td>Thane</td><td><div class="btn-group">
                <button class="btn green">Approve</button>
                <button class="btn red">Delete</button>
              </div></tr>
            <tr><td>Ankita</td><td>Testimonials 2</td><td>(205) 555-0100</td><td>Established in 2007</td><td>Vikhroli</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td>
              </tr>
            <tr><td>Raj</td><td>Testimonials 3</td><td>(302) 555-0107</td><td>Established in 2007 </td><td>Thane</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td></tr>
            <tr><td>Dhanashree</td><td>Testimonials 4</td><td>(252) 555-0126</td><td>Established in 2007</td><td>Kanjur Marg</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td></tr>
            <tr><td>Jerome Bell</td><td>Testimonials 5</td><td>(629) 555-0129</td><td>Established in 2007</td><td>Kurla</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td></tr>
            <tr><td>Kathryn Murphy</td><td>Testimonials 6</td><td>(406) 555-0120</td><td>Established in 2007</td><td>Ghatkopar</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td></tr>
            <tr><td>Jacob Jones</td><td>Testimonials  7</td><td>(208) 555-0112</td><td>Established in 2007</td><td>Thane</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td></tr>
            <tr><td>Kristin Watson</td><td>Testimonials 8</td><td>(704) 555-0127</td><td>Established in 2007</td><td>Kurla</td>  <td>
                <div class="btn-group">
                  <button class="btn green">Approve</button>
                  <button class="btn red">Delete</button>
                </div>
              </td></tr>
          </tbody>
        </table>
        <div class="pagination">
            <span class="pagination-info">Showing data 1 to 8 of 256K entries</span>
            <div class="pagination-pages">
              <ul class="pagination">
                
                <li><a href="#">&laquo;</a></li>       <!-- Previous Page -->
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
               
                <li><a href="#">40</a></li>
                <li><a href="#">&raquo;</a></li>       <!-- Next Page -->
               
              </ul>
            </div>
          </div>
          
      </section>
    </main>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>